<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <ImageView
                    android:id="@+id/detailsImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="2dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <TextView
                android:layout_weight="1"
                android:id="@+id/detailsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:padding="16dp"
                android:text="Details will appear here"
                android:justificationMode="inter_word" />

        </LinearLayout>

    </ScrollView>



</FrameLayout>

